{
  "name": "tsed-docker-mysql-instance",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run barrels && tsc",
    "barrels": "barrels",
    "start": "npm run barrels && nodemon src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node --import @swc-node/register/esm-register src/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate -- -d ormconfig.cjs",
    "migration:run": "npm run typeorm migration:run -- -d ormconfig.cjs",
    "migration:revert": "npm run typeorm migration:revert -- -d ormconfig.cjs"
  },
  "dependencies": {
    "@swc-node/register": "^1.10.10",
    "@swc/helpers": "^0.5.17",
    "@tsed/ajv": "^8.14.1",
    "@tsed/barrels": "^6.6.0",
    "@tsed/core": "^8.14.1",
    "@tsed/di": "^8.14.1",
    "@tsed/engines": "^8.14.1",
    "@tsed/exceptions": "^8.14.1",
    "@tsed/json-mapper": "^8.14.1",
    "@tsed/logger": "^7.0.2",
    "@tsed/openspec": "^8.14.1",
    "@tsed/platform-cache": "^8.14.1",
    "@tsed/platform-exceptions": "^8.14.1",
    "@tsed/platform-express": "^8.14.1",
    "@tsed/platform-http": "^8.14.1",
    "@tsed/platform-log-request": "^8.14.1",
    "@tsed/platform-middlewares": "^8.14.1",
    "@tsed/platform-multer": "^8.14.1",
    "@tsed/platform-params": "^8.14.1",
    "@tsed/platform-response-filter": "^8.14.1",
    "@tsed/platform-views": "^8.14.1",
    "@tsed/schema": "^8.14.1",
    "ajv": "^8.17.1",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "dotenv-expand": "^12.0.2",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.14.3",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/method-override": "^3.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "tsed": {
    "convention": "conv_default",
    "architecture": "arc_default",
    "packageManager": "npm",
    "runtime": "node"
  },
  "type": "module"
}
