{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "dist",
    "node_modules",
    "**/helpers/*Fixture.ts",
    "**/__mock__/**",
    "coverage"
  ],
  "linterOptions": {
    "exclude": []
  }
}
